#############################################################################
# Makefile for building: BigBlueBox
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  ..\src\BigBlueBox.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\src -I. -ID:\Qt\5.9.3\msvc2017_64\include -ID:\Qt\5.9.3\msvc2017_64\include\QtWidgets -ID:\Qt\5.9.3\msvc2017_64\include\QtGui -ID:\Qt\5.9.3\msvc2017_64\include\QtANGLE -ID:\Qt\5.9.3\msvc2017_64\include\QtSql -ID:\Qt\5.9.3\msvc2017_64\include\QtCore -Irelease -I. -ID:\Qt\5.9.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.9.3\msvc2017_64\lib D:\Qt\5.9.3\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Qt\5.9.3\msvc2017_64\lib\Qt5Widgets.lib D:\Qt\5.9.3\msvc2017_64\lib\Qt5Gui.lib D:\Qt\5.9.3\msvc2017_64\lib\Qt5Sql.lib D:\Qt\5.9.3\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.9.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\item.cpp \
		..\src\category.cpp \
		..\src\dbconnect.cpp \
		..\src\reportsView.cpp \
		..\src\_regex.cpp \
		..\src\gearcentral.cpp \
		..\src\usersession.cpp \
		..\src\_filewriter.cpp release\qrc_rec.cpp \
		release\moc_mainwindow.cpp \
		release\moc_reportsView.cpp \
		release\moc_gearcentral.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\item.obj \
		release\category.obj \
		release\dbconnect.obj \
		release\reportsView.obj \
		release\_regex.obj \
		release\gearcentral.obj \
		release\usersession.obj \
		release\_filewriter.obj \
		release\qrc_rec.obj \
		release\moc_mainwindow.obj \
		release\moc_reportsView.obj \
		release\moc_gearcentral.obj

DIST          =  ..\src\mainwindow.h \
		..\src\reportsView.h \
		..\src\item.h \
		..\src\category.h \
		..\src\dbconnect.h \
		..\src\_regex.h \
		..\src\gearcentral.h \
		..\src\usersession.h \
		..\src\_filewriter.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\item.cpp \
		..\src\category.cpp \
		..\src\dbconnect.cpp \
		..\src\reportsView.cpp \
		..\src\_regex.cpp \
		..\src\gearcentral.cpp \
		..\src\usersession.cpp \
		..\src\_filewriter.cpp
QMAKE_TARGET  = BigBlueBox
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BigBlueBox.exe
DESTDIR_TARGET = release\BigBlueBox.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_reportsView.h ui_gearcentral.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\item.obj release\category.obj release\dbconnect.obj release\reportsView.obj release\_regex.obj release\gearcentral.obj release\usersession.obj release\_filewriter.obj release\qrc_rec.obj release\moc_mainwindow.obj release\moc_reportsView.obj release\moc_gearcentral.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\BigBlueBox.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BigBlueBox.zip $(SOURCES) $(DIST) ..\src\BigBlueBox.pro D:\Qt\5.9.3\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\common\angle.conf D:\Qt\5.9.3\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.9.3\msvc2017_64\mkspecs\qconfig.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.9.3\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\qt.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\resources.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\moc.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\uic.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\5.9.3\msvc2017_64\mkspecs\features\lex.prf ..\src\BigBlueBox.pro ..\rec\rec.qrc D:\Qt\5.9.3\msvc2017_64\lib\qtmain.prl D:\Qt\5.9.3\msvc2017_64\lib\Qt5Widgets.prl D:\Qt\5.9.3\msvc2017_64\lib\Qt5Gui.prl D:\Qt\5.9.3\msvc2017_64\lib\Qt5Sql.prl D:\Qt\5.9.3\msvc2017_64\lib\Qt5Core.prl   ..\rec\rec.qrc D:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp ..\src\mainwindow.h ..\src\reportsView.h ..\src\item.h ..\src\category.h ..\src\dbconnect.h ..\src\_regex.h ..\src\gearcentral.h ..\src\usersession.h ..\src\_filewriter.h ..\src\main.cpp ..\src\mainwindow.cpp ..\src\item.cpp ..\src\category.cpp ..\src\dbconnect.cpp ..\src\reportsView.cpp ..\src\_regex.cpp ..\src\gearcentral.cpp ..\src\usersession.cpp ..\src\_filewriter.cpp ..\src\mainwindow.ui ..\src\reportsView.ui ..\src\gearcentral.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\item.obj release\category.obj release\dbconnect.obj release\reportsView.obj release\_regex.obj release\gearcentral.obj release\usersession.obj release\_filewriter.obj release\qrc_rec.obj release\moc_mainwindow.obj release\moc_reportsView.obj release\moc_gearcentral.obj
	-$(DEL_FILE) release\BigBlueBox.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\BigBlueBox.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_rec.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_rec.cpp
release\qrc_rec.cpp: ..\rec\rec.qrc \
		D:\Qt\5.9.3\msvc2017_64\bin\rcc.exe \
		..\rec\nyltIcon.png \
		..\rec\nyltIcon.jpg
	D:\Qt\5.9.3\msvc2017_64\bin\rcc.exe -name rec ..\rec\rec.qrc -o release\qrc_rec.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.9.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.9.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_reportsView.cpp release\moc_gearcentral.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_reportsView.cpp release\moc_gearcentral.cpp
release\moc_mainwindow.cpp: D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qicon.h \
		..\src\gearcentral.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		..\src\reportsView.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QPair \
		..\src\dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		..\src\item.h \
		..\src\category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		..\src\_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		..\src\mainwindow.h \
		release\moc_predefs.h \
		D:\Qt\5.9.3\msvc2017_64\bin\moc.exe
	D:\Qt\5.9.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.9.3/msvc2017_64/mkspecs/win32-msvc -IC:/Users/007ds/Documents/GitHub/BigBlueBox/src -ID:/Qt/5.9.3/msvc2017_64/include -ID:/Qt/5.9.3/msvc2017_64/include/QtWidgets -ID:/Qt/5.9.3/msvc2017_64/include/QtGui -ID:/Qt/5.9.3/msvc2017_64/include/QtANGLE -ID:/Qt/5.9.3/msvc2017_64/include/QtSql -ID:/Qt/5.9.3/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_reportsView.cpp: D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QPair \
		..\src\dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		..\src\item.h \
		..\src\category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		..\src\_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		..\src\reportsView.h \
		release\moc_predefs.h \
		D:\Qt\5.9.3\msvc2017_64\bin\moc.exe
	D:\Qt\5.9.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.9.3/msvc2017_64/mkspecs/win32-msvc -IC:/Users/007ds/Documents/GitHub/BigBlueBox/src -ID:/Qt/5.9.3/msvc2017_64/include -ID:/Qt/5.9.3/msvc2017_64/include/QtWidgets -ID:/Qt/5.9.3/msvc2017_64/include/QtGui -ID:/Qt/5.9.3/msvc2017_64/include/QtANGLE -ID:/Qt/5.9.3/msvc2017_64/include/QtSql -ID:/Qt/5.9.3/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\src\reportsView.h -o release\moc_reportsView.cpp

release\moc_gearcentral.cpp: D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\src\gearcentral.h \
		release\moc_predefs.h \
		D:\Qt\5.9.3\msvc2017_64\bin\moc.exe
	D:\Qt\5.9.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/5.9.3/msvc2017_64/mkspecs/win32-msvc -IC:/Users/007ds/Documents/GitHub/BigBlueBox/src -ID:/Qt/5.9.3/msvc2017_64/include -ID:/Qt/5.9.3/msvc2017_64/include/QtWidgets -ID:/Qt/5.9.3/msvc2017_64/include/QtGui -ID:/Qt/5.9.3/msvc2017_64/include/QtANGLE -ID:/Qt/5.9.3/msvc2017_64/include/QtSql -ID:/Qt/5.9.3/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" ..\src\gearcentral.h -o release\moc_gearcentral.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_reportsView.h ui_gearcentral.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_reportsView.h ui_gearcentral.h
ui_mainwindow.h: ..\src\mainwindow.ui \
		D:\Qt\5.9.3\msvc2017_64\bin\uic.exe
	D:\Qt\5.9.3\msvc2017_64\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_reportsView.h: ..\src\reportsView.ui \
		D:\Qt\5.9.3\msvc2017_64\bin\uic.exe
	D:\Qt\5.9.3\msvc2017_64\bin\uic.exe ..\src\reportsView.ui -o ui_reportsView.h

ui_gearcentral.h: ..\src\gearcentral.ui \
		D:\Qt\5.9.3\msvc2017_64\bin\uic.exe
	D:\Qt\5.9.3\msvc2017_64\bin\uic.exe ..\src\gearcentral.ui -o ui_gearcentral.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ../src/mainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qicon.h \
		../src/gearcentral.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		../src/reportsView.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QPair \
		../src/dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		../src/item.h \
		../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		../src/_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qinputmethod.h \
		../src/_filewriter.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QFile \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QTextStream

release\mainwindow.obj: ..\src\mainwindow.cpp ../src/mainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qicon.h \
		../src/gearcentral.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		../src/reportsView.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QPair \
		../src/dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		../src/item.h \
		../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		../src/_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		ui_mainwindow.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QAction \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QMenu \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qmenu.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QMenuBar \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qmenubar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QStatusBar \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstatusbar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QToolBar \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtoolbar.h

release\item.obj: ..\src\item.cpp ../src/item.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h

release\category.obj: ..\src\category.cpp ../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h

release\dbconnect.obj: ..\src\dbconnect.cpp ../src/dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		../src/item.h \
		../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList

release\reportsView.obj: ..\src\reportsView.cpp ../src/reportsView.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QPair \
		../src/dbconnect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlQuery \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlError \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\QSqlRecord \
		D:\Qt\5.9.3\msvc2017_64\include\QtSql\qsqlrecord.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		../src/item.h \
		../src/category.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList \
		../src/_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		ui_reportsView.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QAction \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QComboBox \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QFrame \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QLabel \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtextformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpen.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtextoption.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QRadioButton \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QSpacerItem \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QSpinBox \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qspinbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QTableWidget \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtablewidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QTextBrowser \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtextbrowser.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtextedit.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QTimeEdit \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QToolBox \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtoolbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QVBoxLayout

release\_regex.obj: ..\src\_regex.cpp ../src/_regex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QRegularExpression \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString

release\gearcentral.obj: ..\src\gearcentral.cpp ../src/gearcentral.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_gearcentral.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVariant \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QAction \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qaction.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qicon.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QButtonGroup \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtGui\qvalidator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\QPushButton \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtWidgets\qabstractbutton.h

release\usersession.obj: ..\src\usersession.cpp ../src/usersession.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QString \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QDate \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdatetime.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h

release\_filewriter.obj: ..\src\_filewriter.cpp ../src/_filewriter.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QFile \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QTextStream \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QVector \
		D:\Qt\5.9.3\msvc2017_64\include\QtCore\QStringList

release\qrc_rec.obj: release\qrc_rec.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_reportsView.obj: release\moc_reportsView.cpp 

release\moc_gearcentral.obj: release\moc_gearcentral.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

